DB_NAME=inception_db
DB_ROOT_PWD=1234
DB_USER=bbordere
DB_USER_PWD=1234

WP_USER_ADMIN=bbordere
WP_USER_ADMIN_PWD=1234
WP_USER_ADMIN_MAIL=$WP_USER_ADMIN@42.fr

WP_USER_AUTHOR=bob
WP_USER_AUTHOR_PWD=4567
WP_USER_AUTHOR_MAIL=$WP_USER_AUTHOR@42.fr